<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/wave1"
        android:paddingBottom="15dp"
        android:text="Pack Your Bag"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"/>
</RelativeLayout>